/* intlTelInput */
.iti {
  width: 100%;
}

/* Form */

.yellow-button {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(223, 125, 31);
  border-radius: 10px;
  background-image: -moz-linear-gradient(
    -90deg,
    rgb(255, 214, 84) 0%,
    rgb(255, 199, 50) 100%
  );
  background-image: -webkit-linear-gradient(
    -90deg,
    rgb(255, 214, 84) 0%,
    rgb(255, 199, 50) 100%
  );
  background-image: -ms-linear-gradient(
    -90deg,
    rgb(255, 214, 84) 0%,
    rgb(255, 199, 50) 100%
  );
  width: 100%;
  min-height: 59px;
  font-family: "Bebas Neue Bold";
  color: #000001;
  font-size: 24px;
  cursor: pointer;
  margin-top: 20px;
  margin-bottom: 7px;
}

.yellow-button:hover {
  filter: saturate(1.5);
}

span.button-icon {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
  width: 36px;
  height: 30px;
  background-position: -170px -6px;
}

.sprite {
  background: url("../img/sprite.png") no-repeat center center;
}

row.borderd {
  margin: 10px -30px;
}

@media (min-width: 768px) {
  .row.borderd {
    border: 2px dashed #fff;
    margin: 30px -30px;
  }
}

input.input-3 {
  display: block;
  width: 100%;
  outline: 0;
  font-family: "Open Sans";
  font-size: 16px;
  line-height: 41px;
  color: #1f1f1f;
  border-radius: 10px;
  margin: 5px auto;
  padding: 0 10px;
  text-align: left;
  border: 1px solid transparent;
  border-bottom: 1px solid #ddd;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2), 0 -1px 1px #fff, 0 1px 0 #fff;
}

.pnorm,
.pofertado {
  display: table;
  margin: 0 auto;
  vertical-align: middle;
}

.text-center {
  padding-left: 0;
  padding-right: 0;
}

span.text {
  display: inline-block;
  height: auto;
  font-size: 16px;
}

.text {
  display: table;
  width: 100%;
  margin: 0 auto;
  height: 72px;
  position: relative;
  float: left;
}

label {
  margin-bottom: 0;
  margin-top: 5px;
  font-size: 16px;
}

.timetillde .dot {
  font-size: 37px;
  line-height: 73px;
}

.timetillde {
  display: table;
  margin: 0 auto 10px;
  text-align: center;
}

.timetillde .timer .num {
  margin-top: 10px;
  margin-right: 5px;
  background-color: #fff;
  border-radius: 3px;
  display: inline-block;
  position: relative;
  padding: 0 10px;
  font-size: 28px;
  line-height: 42px;
  font-weight: 600;
  color: #000;
}

.bg-form {
  max-width: 500px;
  margin: 40px auto;
  background: #624f87;
  color: #fff;
}

.container-fluid.bg-blue.text-center {
  padding-left: 0;
  padding-right: 0;
}

big {
  font-size: 34px;
}

.pofertado {
  color: #ffe73c;
  font-size: 19px;
  font-weight: 700;
}

.p12 {
  padding: 30px;
}

/* alerts */

.hide,
.flag-dropdown {
  display: none;
}
.error-box {
  color: #fff;
  background-color: #de5042;
  border-radius: 5px;
  text-align: center;
  width: 100%;
  font-size: 13px;
  line-height: 20px;
  z-index: 100;
  margin: 0 auto 10px;
}

/* delivery information */
.delivery-info hr {
  border-top: 1px solid rgb(255, 255, 255, 0.6);
}
.delivery-show-text {
  /* margin-top: 30px; */
}
.delivery-show-text h3 {
  color: #ffe73c;
}
.delivery-show-text {
  cursor: pointer;
}
.delivery-show-text .pseudo-link {
  display: flex;
  align-items: center;
  margin-bottom: 26px;
  color: #ffe73c;
}
.delivery-show-text .pseudo-link .pseudo-link-text {
  text-decoration: underline;
}
.delivery-show-text .pseudo-link .lsaquo {
  position: relative;
  top: 2px;
  display: inline-block;
  margin: 0 0 0 10px;
  font-size: 20px;
  transform: rotate(-90deg);
  transition: all 0.3s ease;
}
.delivery-show-text.active .pseudo-link .lsaquo {
  transform: rotate(-270deg);
}
.delivery-hide-text {
  display: none;
}
.delivery-hide-text ul {
  list-style-type: circle;
  padding-left: 30px;
}
.delivery-hide-text ul li {
  margin-bottom: 16px;
  margin-left: 0px;
}
.delivery-hide-text ul li:last-child {
  margin-bottom: 0;
}

/* bottom fixed block */

/*
  #hdr {
      display: none;
      position: fixed;
      top: 0px;
      left: 0px;
      right: 0px;
      background: rgba(166, 53, 171, 0.9);
      color: white;
      padding: 10px;
      font-size: 19px;
      text-transform: uppercase;
      z-index: 99999999;
      -webkit-box-shadow: 0px 0px 10px #666;
      box-shadow: 0px 0px 10px #666;
  }
*/
#lurebottom {
  display: none;
  position: fixed;
  font-style: normal;
  padding: 10px;
  color: #fff;
  font-size: 10px;
  bottom: -1px;
  left: 0px;
  right: 0px;
  text-align: center;
  background: url("../img/background.png");
  display: none;
  z-index: 99999999;
  -webkit-box-shadow: 0px 0px 10px #666;
  box-shadow: 0px 0px 10px #666;
  font-family: "Open Sans", sans-serif;
}

#lurebottom p {
  margin: 0px;
  line-height: 1.4;
  text-align: center;
}

.lurebtn {
  text-decoration: none;
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2);
  color: rgb(255, 255, 255) !important;
  background-color: #d23085;
  display: inline-block;
  padding: 10px 50px;
  margin-bottom: 0px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.42857;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 30px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.lurebtn:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
  transform: scale(1.05);
}

@media only screen and (max-width: 680px) {
  #hdr,
  .lurebtn {
    font-size: 10px;
  }
}

/* button to lp */
.ord_button {
  background-color: rgb(255, 0, 0);
  color: rgb(255, 255, 255) !important;
  display: inline-block;
  padding: 10px 30px;
  font-size: 25px !important;
  box-shadow: 2px 3px 8px rgb(153, 153, 153);
  text-decoration: none !important;
  border-radius: 8px;
  border: 3px solid rgb(255, 255, 255);
  margin: 20px 0px 30px;
  line-height: 27px;
  text-transform: uppercase;
  transition: all 0.3s ease-in 0s;
}
.ord_button:hover {
  background-color: rgb(255, 0, 0);
  box-shadow: 2px 3px 3px rgb(153, 153, 153);
  text-decoration: none !important;
  transform: scale(1.1);
}
